{
    "files.associations": {
        "functional": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "*.tcc": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c"
    }
}